NEXT_PUBLIC_PROJECT_ID="3f1aeeb09e1eebc92f8b6fdb35edd426"

NEXT_PUBLIC_HTTP_RPC="https://base-sepolia.g.alchemy.com/v2/MAPsM9-JgcU-1Bm4ObH7pvR62DFJ3d_G"

NEXT_PUBLIC_WEBSOCKET_RPC="wss://base-sepolia.g.alchemy.com/v2/MAPsM9-JgcU-1Bm4ObH7pvR62DFJ3d_G"

NEXT_PUBLIC_HOST_URL = http://localhost:3000